{
  "name": "Bloom — becoming your healthiest self",
  "short_name": "Bloom",
  "description": "A compassion-first health companion for the journey to conceive.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef3f4",
  "theme_color": "#2f9e7f",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
